# graphcode2vec

./: README.md  preContext_training.sh  preNode_training.sh  preVGAE_training.sh  preVGAE_training_fine_tuned.sh  requirements.txt
GraphExtractor/: .project  extractGraphs.sh  pom.xml  read.me  rerun.sh  unjar.sh
GraphExtractor/demo/src/: DU_CFG.json  DVDU_CFG.json  DV_CFG.json  DV_PDG.json  Example.java  ORG_CFG.json  ORG_PDG.json  RawIns.json  TypeInfo.json  class_method_id_mapping.json  statement.json
GraphExtractor/example/graph/: DU_CFG.json  DVDU_CFG.json  DV_CFG.json  DV_PDG.json  ORG_CFG.json  ORG_PDG.json  RawIns.json  TypeInfo.json  class_method_id_mapping.json  statement.json
GraphExtractor/example/src/: Example.java
GraphExtractor/src/main/java/jimple/: InterProcedureAnalysis.java  IntraProcedureAnalysis.java
GraphExtractor/src/main/java/jimple/cmd/: MyOptions.java
GraphExtractor/src/main/java/jimple/graph/: AbstractNode.java  Edge.java  EdgeType.java  Entry.java  Exist.java  HashMutablePDGVariant.java  LocalNode.java  Node.java  NodeType.java  ToolFunction.java  UnitAbstractionEncoding.java
GraphExtractor/src/main/java/jimple/instruction/encoding/: JimpleStmt.java
GraphExtractor/src/main/java/jimple/intrapdg/: CallgraphAnalysis.java  IntraAnalysis.java
GraphExtractor/src/main/java/jimple/io/: Common.java  ExportGraphDot.java
GraphExtractor/test/: .spectra  coveredmethods.json  gzoltar.ser  log.txt  matrix  modified.json  spectra  tests
graphscripts_experiments/ablation/java250/: java250_ablation_finetuned.sh  java250_graph_java250.sh
graphscripts_experiments/eval_model/: evaljava250.sh  javasmall_eval_myappraoch.sh
graphscripts_experiments/method_name_javasmall/: javasmall_downstream.sh
graphscripts_experiments/mutants/: mutant_prediction.sh
graphscripts_experiments/patch_overfitting/: patch_class_job.sh
graphscripts_experiments/solution_classification_java250/: java250_downstream.sh
source/: context_pretrain.py  graph_name_classification_surprise_eval.py  java250_classification.py  java250_classification_eval.py  method_name_prediction.py  mutants_classification.py  mutants_distance_analysis.py  mutants_natureless.py  mutants_probing.py  node_vgage_pretrain.py  patchoverfitting_classification.py  probing_analysis.py  settings.ini
source/graphscripts_experiments/ablation/java250/: java250_seq_java250.sh
source/graphscripts_experiments/ablation/javasmall/: javasmall_ablation_finetuned.sh  javasmall_graph_javasmall.sh  javasmall_seq_javasmall.sh
source/graphscripts_experiments/eval_model/: evaljssmall.sh  java250_eval_myappraoch.sh
source/graphscripts_experiments/method_name_javasmall/: javasmall_fine_tuned.sh
source/graphscripts_experiments/mutants/: compute_mutant_vector.sh  mutant_class_job.sh
source/graphscripts_experiments/patch_overfitting/: patch_prediction.sh
source/graphscripts_experiments/probing/: deadlock.sh  mutants.sh  probing.sh  run_deadlock_a.sh  run_mutants.sh  run_probing_analysis_re_a.sh
source/graphscripts_experiments/solution_classification_java250/: java250_fine_tuned.sh
source/tokens/jars/: fun.vocab
source/utils/: AverageMeter.py  NodeFatureAggregator.py  _TransformerAggregator.py  batch.py  dataset.py  extract_substructure.py  glayer_attr.py  model.py  mutantsdataset.py  patchdataset.py  probing_classifier.py  pytorchtools.py  tools.py  tsne_utils.py
